[01:54:57.275] Running build in Washington, D.C., USA (East) – iad1
[01:54:57.276] Build machine configuration: 2 cores, 8 GB
[01:54:57.293] Cloning github.com/SIMPLESEEK/rvsxxb (Branch: main, Commit: 4ba27ee)
[01:54:57.441] Previous build caches not available
[01:54:57.614] Cloning completed: 320.000ms
[01:54:58.108] Running "vercel build"
[01:54:58.549] Vercel CLI 44.2.13
[01:54:58.863] Installing dependencies...
[01:55:03.403] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[01:55:14.839] 
[01:55:14.840] added 522 packages in 15s
[01:55:14.840] 
[01:55:14.840] 162 packages are looking for funding
[01:55:14.840]   run `npm fund` for details
[01:55:14.897] Detected Next.js version: 15.3.3
[01:55:14.904] Running "npm run build"
[01:55:15.016] 
[01:55:15.016] > xxbaug@0.1.0 build
[01:55:15.017] > next build
[01:55:15.017] 
[01:55:15.647] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:55:15.648] This information is used to shape Next.js' roadmap and prioritize features.
[01:55:15.648] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:55:15.648] https://nextjs.org/telemetry
[01:55:15.648] 
[01:55:15.745]    ▲ Next.js 15.3.3
[01:55:15.746] 
[01:55:15.778]    Creating an optimized production build ...
[01:55:34.469] 
[01:55:34.470] 
[01:55:34.471] Retrying 1/3...
[01:55:34.471] 
[01:55:34.471] 
[01:55:34.471] Retrying 1/3...
[01:55:41.342]  ✓ Compiled successfully in 21.0s
[01:55:41.347]    Linting and checking validity of types ...
[01:55:51.078] 
[01:55:51.078] Failed to compile.
[01:55:51.078] 
[01:55:51.078] ./src/app/admin/products-v2/page.tsx
[01:55:51.078] 6:8  Error: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 11:10  Error: 'ErrorBoundary' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 48:41  Error: 'logout' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 
[01:55:51.078] ./src/app/admin/users/page.tsx
[01:55:51.078] 10:28  Error: 'logout' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 
[01:55:51.079] ./src/app/api/admin/columns/init/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/columns/reset/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/columns/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/connection-stats/route.ts
[01:55:51.080] 14:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 16:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 60:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 149:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 149:70  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 
[01:55:51.080] ./src/app/api/admin/products/route.ts
[01:55:51.080] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 73:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 
[01:55:51.080] ./src/app/api/admin/reset-password/route.ts
[01:55:51.086] 10:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.086] 12:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/users/route.ts
[01:55:51.087] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 35:15  Error: 'password' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 108:23  Error: '_' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 115:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/[id]/route.ts
[01:55:51.087] 7:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/cleanup/route.ts
[01:55:51.087] 8:28  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/route.ts
[01:55:51.087] 7:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.088] ./src/app/api/auth/change-password/route.ts
[01:55:51.088] 17:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.088] 
[01:55:51.088] ./src/app/api/auth/me/route.ts
[01:55:51.088] 15:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.088] 
[01:55:51.088] ./src/app/api/auth/register/route.ts
[01:55:51.088] 53:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.090] 
[01:55:51.091] ./src/app/api/external/products/route.ts
[01:55:51.091] 4:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 21:11  Error: 'productType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/health/route.ts
[01:55:51.091] 4:27  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/products/route.ts
[01:55:51.091] 15:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 17:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/project-list-saves/[id]/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/project-list-saves/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/quotation-templates/default/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.092] 
[01:55:51.092] ./src/app/api/quotation-templates/route.ts
[01:55:51.092] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.092] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.092] 
[01:55:51.093] ./src/app/api/upload/route.ts
[01:55:51.093] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.093] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.093] 
[01:55:51.093] ./src/app/api/upload-quotation/route.ts
[01:55:51.093] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.093] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.094] 
[01:55:51.094] ./src/app/project-list/page.tsx
[01:55:51.094] 15:10  Error: 'saveAs' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.094] 56:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 92:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 92:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 97:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 183:6  Warning: React Hook useEffect has a missing dependency: 'loadTemplate'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.099] 285:6  Warning: React Hook useEffect has a missing dependency: 'generateQuotationNumber'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.099] 307:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 347:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 461:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 482:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 531:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 555:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 618:9  Error: 'generateAndUploadPDF' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.099] 969:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.099] 1280:26  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.099] 1280:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.099] 1415:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.099] 1442:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 1472:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 1918:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 2106:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 
[01:55:51.100] ./src/app/register/page.tsx
[01:55:51.100] 51:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/ColumnManagement.tsx
[01:55:51.100] 8:67  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 48:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 69:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 99:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 159:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 200:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 258:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 436:30  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 668:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 668:27  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 710:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 710:27  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/CreateUserModal.tsx
[01:55:51.100] 71:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/DynamicProductForm.tsx
[01:55:51.100] 11:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 17:44  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 39:6  Warning: React Hook useEffect has missing dependencies: 'fetchColumns' and 'loadVariableConfigs'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.100] 46:6  Warning: React Hook useEffect has a missing dependency: 'initializeFormData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.100] 232:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 299:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 304:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 304:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 314:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 488:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 
[01:55:51.101] ./src/components/admin/ModelGenerationRuleManager.tsx
[01:55:51.101] 12:10  Error: 'showAddForm' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 14:48  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/ResetPasswordModal.tsx
[01:55:51.101] 75:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/UserManagement.tsx
[01:55:51.101] 9:19  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 9:75  Error: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 40:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 72:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 106:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/VariableConfigManager.tsx
[01:55:51.101] 5:26  Error: 'VariableOption' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 6:30  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 6:36  Error: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/auth/ChangePasswordModal.tsx
[01:55:51.101] 74:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/dashboard/ProductSelectionTableV3.tsx
[01:55:51.101] 4:47  Error: 'PRODUCT_COLUMN_CONFIG' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 13:43  Error: 'getPriceDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 41:24  Error: 'setItemsPerPage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 133:6  Warning: React Hook useEffect has missing dependencies: 'loadColumns' and 'loadProducts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.101] 173:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 173:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 316:59  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 338:29  Error: 'message' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 384:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 384:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 590:19  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.102] 590:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.102] 600:39  Error: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 1110:6  Warning: React Hook useEffect has a missing dependency: 'loadAvailableOptions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.102] 
[01:55:51.102] ./src/components/dashboard/ProductVariantTable.tsx
[01:55:51.102] 23:24  Error: 'setItemsPerPage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 27:6  Warning: React Hook useEffect has a missing dependency: 'loadProducts'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.102] 80:59  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 107:29  Error: 'message' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 
[01:55:51.102] ./src/components/quotation/CompanyInfoEditor.tsx
[01:55:51.102] 6:33  Error: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 49:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 78:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 120:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 355:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 377:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 
[01:55:51.103] ./src/components/ui/CopyableCell.tsx
[01:55:51.103] 3:27  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 
[01:55:51.103] ./src/components/ui/ImageThumbnail.tsx
[01:55:51.103] 3:46  Error: 'useCallback' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 4:13  Error: 'ZoomIn' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 163:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 195:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.104] 221:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.104] 
[01:55:51.104] ./src/lib/auth.ts
[01:55:51.104] 12:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 14:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 21:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 22:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 27:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 
[01:55:51.104] ./src/lib/cos.ts
[01:55:51.104] 65:11  Error: 'result' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 65:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 111:16  Error: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 
[01:55:51.109] ./src/lib/models/ColumnConfig.ts
[01:55:51.109] 51:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.109] 63:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/ModelGenerationRule.ts
[01:55:51.109] 152:11  Error: 'collection' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/Product.ts
[01:55:51.109] 68:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/ProductVariant.ts
[01:55:51.109] 116:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/ProjectListSave.ts
[01:55:51.110] 8:16  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/QuotationTemplate.ts
[01:55:51.110] 3:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 24:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/User.ts
[01:55:51.110] 4:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 27:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 69:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 95:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 115:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/VariableConfig.ts
[01:55:51.110] 2:26  Error: 'VariableOption' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:13  Error: '_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:18  Error: 'createdAt' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:29  Error: 'updatedAt' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 
[01:55:51.110] ./src/lib/mongodb.ts
[01:55:51.110] 33:5  Error: 'client' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 89:7  Error: 'globalWithMongo' is never reassigned. Use 'const' instead.  prefer-const
[01:55:51.111] 
[01:55:51.111] ./src/lib/permissions.ts
[01:55:51.111] 29:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 29:75  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:64  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:85  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:93  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 34:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 
[01:55:51.111] ./src/lib/services/ProductModelGenerator.ts
[01:55:51.111] 48:11  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 90:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/lib/utils.ts
[01:55:51.112] 57:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 57:57  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 63:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 63:63  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/types/product.ts
[01:55:51.112] 53:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/utils/browser-compatibility.ts
[01:55:51.112] 102:16  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 119:12  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 143:12  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 201:17  Error: Expected an assignment or function call and instead saw an expression.  @typescript-eslint/no-unused-expressions
[01:55:51.112] 
[01:55:51.112] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[01:55:51.142] Error: Command "npm run build" exited with 1
[01:55:51.395] 
[01:55:54.370] Exiting build container




[01:54:57.275] Running build in Washington, D.C., USA (East) – iad1
[01:54:57.276] Build machine configuration: 2 cores, 8 GB
[01:54:57.293] Cloning github.com/SIMPLESEEK/rvsxxb (Branch: main, Commit: 4ba27ee)
[01:54:57.441] Previous build caches not available
[01:54:57.614] Cloning completed: 320.000ms
[01:54:58.108] Running "vercel build"
[01:54:58.549] Vercel CLI 44.2.13
[01:54:58.863] Installing dependencies...
[01:55:03.403] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[01:55:14.839] 
[01:55:14.840] added 522 packages in 15s
[01:55:14.840] 
[01:55:14.840] 162 packages are looking for funding
[01:55:14.840]   run `npm fund` for details
[01:55:14.897] Detected Next.js version: 15.3.3
[01:55:14.904] Running "npm run build"
[01:55:15.016] 
[01:55:15.016] > xxbaug@0.1.0 build
[01:55:15.017] > next build
[01:55:15.017] 
[01:55:15.647] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:55:15.648] This information is used to shape Next.js' roadmap and prioritize features.
[01:55:15.648] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:55:15.648] https://nextjs.org/telemetry
[01:55:15.648] 
[01:55:15.745]    ▲ Next.js 15.3.3
[01:55:15.746] 
[01:55:15.778]    Creating an optimized production build ...
[01:55:34.469] 
[01:55:34.470] 
[01:55:34.471] Retrying 1/3...
[01:55:34.471] 
[01:55:34.471] 
[01:55:34.471] Retrying 1/3...
[01:55:41.342]  ✓ Compiled successfully in 21.0s
[01:55:41.347]    Linting and checking validity of types ...
[01:55:51.078] 
[01:55:51.078] Failed to compile.
[01:55:51.078] 
[01:55:51.078] ./src/app/admin/products-v2/page.tsx
[01:55:51.078] 6:8  Error: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 11:10  Error: 'ErrorBoundary' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 48:41  Error: 'logout' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 
[01:55:51.078] ./src/app/admin/users/page.tsx
[01:55:51.078] 10:28  Error: 'logout' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.078] 
[01:55:51.079] ./src/app/api/admin/columns/init/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/columns/reset/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/columns/route.ts
[01:55:51.079] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.079] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.079] 
[01:55:51.079] ./src/app/api/admin/connection-stats/route.ts
[01:55:51.080] 14:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 16:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 60:16  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 149:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 149:70  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 
[01:55:51.080] ./src/app/api/admin/products/route.ts
[01:55:51.080] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.080] 73:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.080] 
[01:55:51.080] ./src/app/api/admin/reset-password/route.ts
[01:55:51.086] 10:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.086] 12:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/users/route.ts
[01:55:51.087] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 35:15  Error: 'password' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 108:23  Error: '_' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 115:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/[id]/route.ts
[01:55:51.087] 7:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/cleanup/route.ts
[01:55:51.087] 8:28  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.087] 
[01:55:51.087] ./src/app/api/admin/variable-configs/route.ts
[01:55:51.087] 7:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.087] 
[01:55:51.088] ./src/app/api/auth/change-password/route.ts
[01:55:51.088] 17:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.088] 
[01:55:51.088] ./src/app/api/auth/me/route.ts
[01:55:51.088] 15:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.088] 
[01:55:51.088] ./src/app/api/auth/register/route.ts
[01:55:51.088] 53:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.090] 
[01:55:51.091] ./src/app/api/external/products/route.ts
[01:55:51.091] 4:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 21:11  Error: 'productType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/health/route.ts
[01:55:51.091] 4:27  Error: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/products/route.ts
[01:55:51.091] 15:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 17:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/project-list-saves/[id]/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/project-list-saves/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.091] 
[01:55:51.091] ./src/app/api/quotation-templates/default/route.ts
[01:55:51.091] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.091] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.092] 
[01:55:51.092] ./src/app/api/quotation-templates/route.ts
[01:55:51.092] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.092] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.092] 
[01:55:51.093] ./src/app/api/upload/route.ts
[01:55:51.093] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.093] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.093] 
[01:55:51.093] ./src/app/api/upload-quotation/route.ts
[01:55:51.093] 13:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.093] 15:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.094] 
[01:55:51.094] ./src/app/project-list/page.tsx
[01:55:51.094] 15:10  Error: 'saveAs' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.094] 56:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 92:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 92:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 97:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 183:6  Warning: React Hook useEffect has a missing dependency: 'loadTemplate'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.099] 285:6  Warning: React Hook useEffect has a missing dependency: 'generateQuotationNumber'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.099] 307:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 347:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 461:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 482:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 531:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 555:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.099] 618:9  Error: 'generateAndUploadPDF' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.099] 969:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.099] 1280:26  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.099] 1280:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.099] 1415:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.099] 1442:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 1472:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 1918:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 2106:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 
[01:55:51.100] ./src/app/register/page.tsx
[01:55:51.100] 51:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/ColumnManagement.tsx
[01:55:51.100] 8:67  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 48:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 69:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 99:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 159:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 200:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 258:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 436:30  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 668:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 668:27  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 710:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 710:27  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/CreateUserModal.tsx
[01:55:51.100] 71:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.100] 
[01:55:51.100] ./src/components/admin/DynamicProductForm.tsx
[01:55:51.100] 11:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 17:44  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 39:6  Warning: React Hook useEffect has missing dependencies: 'fetchColumns' and 'loadVariableConfigs'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.100] 46:6  Warning: React Hook useEffect has a missing dependency: 'initializeFormData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.100] 232:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 299:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 304:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 304:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 314:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.100] 488:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.100] 
[01:55:51.101] ./src/components/admin/ModelGenerationRuleManager.tsx
[01:55:51.101] 12:10  Error: 'showAddForm' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 14:48  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/ResetPasswordModal.tsx
[01:55:51.101] 75:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/UserManagement.tsx
[01:55:51.101] 9:19  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 9:75  Error: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 40:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 72:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 106:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.101] 
[01:55:51.101] ./src/components/admin/VariableConfigManager.tsx
[01:55:51.101] 5:26  Error: 'VariableOption' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 6:30  Error: 'Save' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 6:36  Error: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/auth/ChangePasswordModal.tsx
[01:55:51.101] 74:14  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 
[01:55:51.101] ./src/components/dashboard/ProductSelectionTableV3.tsx
[01:55:51.101] 4:47  Error: 'PRODUCT_COLUMN_CONFIG' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 13:43  Error: 'getPriceDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 41:24  Error: 'setItemsPerPage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.101] 133:6  Warning: React Hook useEffect has missing dependencies: 'loadColumns' and 'loadProducts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.101] 173:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 173:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 316:59  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 338:29  Error: 'message' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 384:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 384:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 590:19  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.102] 590:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[01:55:51.102] 600:39  Error: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 1110:6  Warning: React Hook useEffect has a missing dependency: 'loadAvailableOptions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.102] 
[01:55:51.102] ./src/components/dashboard/ProductVariantTable.tsx
[01:55:51.102] 23:24  Error: 'setItemsPerPage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 27:6  Warning: React Hook useEffect has a missing dependency: 'loadProducts'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[01:55:51.102] 80:59  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.102] 107:29  Error: 'message' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 
[01:55:51.102] ./src/components/quotation/CompanyInfoEditor.tsx
[01:55:51.102] 6:33  Error: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.102] 49:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 78:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 120:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.103] 355:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 377:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 
[01:55:51.103] ./src/components/ui/CopyableCell.tsx
[01:55:51.103] 3:27  Error: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 
[01:55:51.103] ./src/components/ui/ImageThumbnail.tsx
[01:55:51.103] 3:46  Error: 'useCallback' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 4:13  Error: 'ZoomIn' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.103] 163:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.103] 195:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.104] 221:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[01:55:51.104] 
[01:55:51.104] ./src/lib/auth.ts
[01:55:51.104] 12:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 14:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 21:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 22:12  Error: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 27:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 
[01:55:51.104] ./src/lib/cos.ts
[01:55:51.104] 65:11  Error: 'result' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 65:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.104] 111:16  Error: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.104] 
[01:55:51.109] ./src/lib/models/ColumnConfig.ts
[01:55:51.109] 51:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.109] 63:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/ModelGenerationRule.ts
[01:55:51.109] 152:11  Error: 'collection' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/Product.ts
[01:55:51.109] 68:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.109] 
[01:55:51.109] ./src/lib/models/ProductVariant.ts
[01:55:51.109] 116:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/ProjectListSave.ts
[01:55:51.110] 8:16  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/QuotationTemplate.ts
[01:55:51.110] 3:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 24:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/User.ts
[01:55:51.110] 4:10  Error: 'ObjectId' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 27:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 69:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 95:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 115:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
[01:55:51.110] 
[01:55:51.110] ./src/lib/models/VariableConfig.ts
[01:55:51.110] 2:26  Error: 'VariableOption' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:13  Error: '_id' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:18  Error: 'createdAt' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 58:29  Error: 'updatedAt' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 
[01:55:51.110] ./src/lib/mongodb.ts
[01:55:51.110] 33:5  Error: 'client' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.110] 89:7  Error: 'globalWithMongo' is never reassigned. Use 'const' instead.  prefer-const
[01:55:51.111] 
[01:55:51.111] ./src/lib/permissions.ts
[01:55:51.111] 29:67  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 29:75  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:64  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:85  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 33:93  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 34:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 
[01:55:51.111] ./src/lib/services/ProductModelGenerator.ts
[01:55:51.111] 48:11  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.111] 90:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/lib/utils.ts
[01:55:51.112] 57:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 57:57  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 63:37  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 63:63  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/types/product.ts
[01:55:51.112] 53:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[01:55:51.112] 
[01:55:51.112] ./src/utils/browser-compatibility.ts
[01:55:51.112] 102:16  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 119:12  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 143:12  Error: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[01:55:51.112] 201:17  Error: Expected an assignment or function call and instead saw an expression.  @typescript-eslint/no-unused-expressions
[01:55:51.112] 
[01:55:51.112] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[01:55:51.142] Error: Command "npm run build" exited with 1
[01:55:51.395] 
[01:55:54.370] Exiting build container